button {
    width: 120px;
    height: 65px;
    margin: 2px;
    text-align: center;
    font-size: larger;
}

.mat-card-title, .mat-card-subtitle {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.mat-card-title {
    padding-top: 15px;
    text-align: center;
}

#logo {
    border-radius: 8px; 
    box-shadow: 2px 5px 5px 2px;
    filter: saturate(140%);
    background:linear-gradient(217deg, rgb(255, 0, 0), rgba(255,0,0,0) 100%);
}

.container {
    text-align: center;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

#button {
    padding: 0;
}

#center {
    display: block;
    background: linear-gradient(90deg, #f0028188, #979599) 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-top-left-radius:10px;
    border-top-right-radius:0px;
    border-bottom-right-radius: 50% 20%;
    border-top-left-radius: 50% 20%;
    border-top-right-radius: -50% -20%;
    height: auto;
}

#image {
    background: url(https://d3d0lqu00lnqvz.cloudfront.net/media/media/f7d480be-53a4-4ce7-9dd8-a08f40df9f31.jpg);
    background-repeat: no-repeat;

    background-size: 100vw;
    border-top-left-radius:10px;
    border-top-right-radius:0px;
    border-bottom-right-radius: 50% 20%;
    border-top-left-radius: 50% 20%;
    border-top-right-radius: -50% -20%;
    height: auto;
    width: 100vw;
}

#buttons {
    display: block;
    padding: 10px;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: fit-content;
    width: 105vw;
    background-color:white;
    
}

li {
    list-style-type: none;
}

#middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    overflow: hidden;
}

.mat-icon {
    padding: 2px;
}




  @media screen and (orientation:landscape)
and (min-device-width: 0px) 
and (max-device-width: 870px) {
    .footer {
        visibility: hidden;
    }

    button {
        height: auto;
        width: 90px;
        font-size: smaller;
    }

    #buttons {
        padding: 5px;
    }

    #logo {
        height: 100px;
    }

    .mat-card-title {
        padding-top: 10px;
    }

    @-moz-document url-prefix() {
        body {
            margin-top: -10px;
        }
      }
}